<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
        }
        button {
            background-color: black;
            border: 1px solid black;
            border-radius: 50px;
            padding: 2% 3%;
            color: white;

        }

        p {
            transition: 2s;
            text-align: center;
            display: none;
        }
    </style>
</head>
<body>
    <h1>How to Explain to people that just because you dress fine does not mean you are rich</h1>
    <button onclick="show()">Click to view &RightArrow;</button>
    <p id="b"> You can Never! not in a billion years to come, infact, just forget it and mind your business</p>

    <script>
        function show(){
            document.getElementById("b").style.display = "block";
        }
    </script>
</body>
</html>