<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ROCK, PAPER, SCISSORS GAME</title>
    <style>
      body {
        background-image: url(/images/rps\ wallpaper.webp);
        background-size: 100%;
      }
      h1,
      h2 {
        text-align: center;
        color: rgb(19, 19, 61);
      }
      img {
        width: 300px;
        height: 300px;
        display: flex;
        align-items: center;
        margin-left: 145px;
      }
      div {
        width: 100vh;
        height: 100vh;
        border: 7px solid rgb(27, 27, 84);
        border-radius: 35px;
        padding: 5px;
        backdrop-filter: blur(4px);
        box-shadow: 2px 2px 7px rgb(10, 10, 39);
      }
      /** h1, img{
            align-items: center;
            justify-content: center;
            display: flex;
            color: aqua;
             
        } */
      body {
        align-items: center;
        justify-content: center;
        display: flex;
      }
    </style>
  </head>
  <body>
    <div class="welcome">
      <h1>WELCOME TO ROCK, PAPER & SCISSORS GAME</h1>
      <a href="rpsgamee.html"
        ><img
          src="/images/rock-paper-scissors-game-rules.png"
          alt="R,P,S RULES"
      /></a>
      <h2 style="color: rgb(13, 13, 48)">CLICK THE IMAGE TO START</h2>
    </div>
  </body>
</html>
